
parameter r=
{"action_list":
    [{
        "action_type":"create",
        "action_id":"1",
        "index":1,
        "entity_delta":
            {
                "name":"",
                "creator_id":null,
                "entity_type":"TASK"
            },
        "parent_id":"08738438757279196547:0:21",
        "dest_parent_type":"TASK",
        "list_id":"08738438757279196547:0:0",
        "prior_sibling_id":"08738438757279196547:0:24"
    }],
    "client_version":12743913,
    "current_list_id":"08738438757279196547:0:0",
    "latest_sync_point":1282700352977000
}